# SpringPractice

./: README.md
docker/app/: Dockerfile
docker/web/: package-lock.json  package.json
docker/web/src/: App.tsx  index.tsx
docker/web/src/components/: AddTaskComponent.tsx  HeaderComponent.tsx  TaskListComponent.tsx  demoComponent.tsx
docker/web/src/pages/: TopPage.tsx  demo.tsx
springPractice/: build.gradle
springPractice/src/main/java/com/example/demo/controller/: Sample.java  SampleController.java
springPractice/src/main/java/com/example/demo/domain/: SampleDomain.java
springPractice/src/main/java/com/example/demo/entity/: SampleEntity.java
springPractice/src/main/java/com/example/demo/form/: SampleForm.java
springPractice/src/main/java/com/example/demo/repository/: SampleDao.java  SampleRepository.java
springPractice/src/main/java/com/example/demo/service/: SampleService.java
springPractice/src/main/resources/: application.yml
springPractice/src/main/resources/templates/: sample.html  sample2.html
springPractice/src/test/resources/: application-test.yml
要件定義/: タスク一覧.md  要件定義.txt
