plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'eclipse'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

eclipse {
	classpath {
		defaultOutputDir = file("$buildDir/classes/java/main")
		file {
			whenMerged { classpath ->
				classpath.entries.findAll { it.kind == 'src' && it.path == 'src/main/java' }.each {
					it.output = 'build/classes/java/main'
				}
				classpath.entries.findAll { it.kind == 'src' && it.path == 'src/main/resources' }.each {
					it.output = 'build/classes/java/main'
				}
				classpath.entries.findAll { it.kind == 'src' && it.path == 'src/test/java' }.each {
					it.output = 'build/classes/java/test'
				}
				classpath.entries.findAll { it.kind == 'src' && it.path == 'src/test/resources' }.each {
					it.output = 'build/classes/java/test'
				}
			}
		}
	}
}


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.mysql:mysql-connector-j'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	
	//springdata JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


tasks.named('test') {
	useJUnitPlatform()
}


